CRTSTUFF_T_CFLAGS = -msdata=none -fno-omit-frame-pointer -fpic -DCRTSTUFFS_O
HOST_LIBGCC2_CFLAGS = -fexceptions

LIB2ADDEH = $(srcdir)/unwind-dw2.c $(srcdir)/unwind-dw2-fde.c \
  $(srcdir)/unwind-sjlj.c $(srcdir)/unwind-c.c
LIB2ADDEHDEP = unwind.inc unwind-dw2-fde.h

LIB2FUNCS_EXTRA=tramp.S

LIB2ADD_ST = \
        $(srcdir)/config/rs6000/crtsavfpr.S \
        $(srcdir)/config/rs6000/crtresfpr.S \
        $(srcdir)/config/rs6000/crtsavgpr.S \
        $(srcdir)/config/rs6000/crtresgpr.S \
        $(srcdir)/config/rs6000/crtresxfpr.S \
        $(srcdir)/config/rs6000/crtresxgpr.S \
	$(srcdir)/config/rs6000/e500crtres32gpr.S \
	$(srcdir)/config/rs6000/e500crtres64gpr.S \
	$(srcdir)/config/rs6000/e500crtres64gprctr.S \
	$(srcdir)/config/rs6000/e500crtrest32gpr.S \
	$(srcdir)/config/rs6000/e500crtrest64gpr.S \
	$(srcdir)/config/rs6000/e500crtresx32gpr.S \
	$(srcdir)/config/rs6000/e500crtresx64gpr.S \
	$(srcdir)/config/rs6000/e500crtsav32gpr.S \
	$(srcdir)/config/rs6000/e500crtsav64gpr.S \
	$(srcdir)/config/rs6000/e500crtsav64gprctr.S \
	$(srcdir)/config/rs6000/e500crtsavg32gpr.S \
	$(srcdir)/config/rs6000/e500crtsavg64gpr.S \
	$(srcdir)/config/rs6000/e500crtsavg64gprctr.S

tramp.S: $(srcdir)/config/rs6000/tramp.asm
	cat $(srcdir)/config/rs6000/tramp.asm > tramp.S

crtsavfpr.S: $(srcdir)/config/rs6000/crtsavfpr.asm
	cat $(srcdir)/config/rs6000/crtsavfpr.asm >crtsavfpr.S

crtresfpr.S: $(srcdir)/config/rs6000/crtresfpr.asm
	cat $(srcdir)/config/rs6000/crtresfpr.asm >crtresfpr.S

crtsavgpr.S: $(srcdir)/config/rs6000/crtsavgpr.asm
	cat $(srcdir)/config/rs6000/crtsavgpr.asm >crtsavgpr.S

crtresgpr.S: $(srcdir)/config/rs6000/crtresgpr.asm
	cat $(srcdir)/config/rs6000/crtresgpr.asm >crtresgpr.S

crtresxfpr.S: $(srcdir)/config/rs6000/crtresxfpr.asm
	cat $(srcdir)/config/rs6000/crtresxfpr.asm >crtresxfpr.S

crtresxgpr.S: $(srcdir)/config/rs6000/crtresxgpr.asm
	cat $(srcdir)/config/rs6000/crtresxgpr.asm >crtresxgpr.S

e500crtres32gpr.S: $(srcdir)/config/rs6000/e500crtres32gpr.asm
	cat $(srcdir)/config/rs6000/e500crtres32gpr.asm >e500crtres32gpr.S

e500crtres64gpr.S: $(srcdir)/config/rs6000/e500crtres64gpr.asm
	cat $(srcdir)/config/rs6000/e500crtres64gpr.asm >e500crtres64gpr.S

e500crtres64gprctr.S: $(srcdir)/config/rs6000/e500crtres64gprctr.asm
	cat $(srcdir)/config/rs6000/e500crtres64gprctr.asm >e500crtres64gprctr.S

e500crtrest32gpr.S: $(srcdir)/config/rs6000/e500crtrest32gpr.asm
	cat $(srcdir)/config/rs6000/e500crtrest32gpr.asm >e500crtrest32gpr.S

e500crtrest64gpr.S: $(srcdir)/config/rs6000/e500crtrest64gpr.asm
	cat $(srcdir)/config/rs6000/e500crtrest64gpr.asm >e500crtrest64gpr.S

e500crtresx32gpr.S: $(srcdir)/config/rs6000/e500crtresx32gpr.asm
	cat $(srcdir)/config/rs6000/e500crtresx32gpr.asm >e500crtresx32gpr.S

e500crtresx64gpr.S: $(srcdir)/config/rs6000/e500crtresx64gpr.asm
	cat $(srcdir)/config/rs6000/e500crtresx64gpr.asm >e500crtresx64gpr.S

e500crtsav32gpr.S: $(srcdir)/config/rs6000/e500crtsav32gpr.asm
	cat $(srcdir)/config/rs6000/e500crtsav32gpr.asm >e500crtsav32gpr.S

e500crtsav64gpr.S: $(srcdir)/config/rs6000/e500crtsav64gpr.asm
	cat $(srcdir)/config/rs6000/e500crtsav64gpr.asm >e500crtsav64gpr.S

e500crtsav64gprctr.S: $(srcdir)/config/rs6000/e500crtsav64gprctr.asm
	cat $(srcdir)/config/rs6000/e500crtsav64gprctr.asm >e500crtsav64gprctr.S

e500crtsavg32gpr.S: $(srcdir)/config/rs6000/e500crtsavg32gpr.asm
	cat $(srcdir)/config/rs6000/e500crtsavg32gpr.asm >e500crtsavg32gpr.S

e500crtsavg64gpr.S: $(srcdir)/config/rs6000/e500crtsavg64gpr.asm
	cat $(srcdir)/config/rs6000/e500crtsavg64gpr.asm >e500crtsavg64gpr.S

e500crtsavg64gprctr.S: $(srcdir)/config/rs6000/e500crtsavg64gprctr.asm
	cat $(srcdir)/config/rs6000/e500crtsavg64gprctr.asm >e500crtsavg64gprctr.S
